result: default
Class default<T>
Write robust code, handle errors with ease
Example
```
async function signUp(username, password) {
 password = await hash(password);
 // use Result.catchAsync when you expect errors in async functions, don't forget to await
 const { data } = await Result.catchAsync(database.users.insert, { username, password });
 // if callback throws, data is guaranteed to be instance of Error
 if (data instanceof Error) {
     // narrowing error type to what you expect
     if (data instanceof DatabaseError && data.code === 111) {
         // return Result instance created using Result.error to not Result.wrap it later
         return Result.error(new SignUpError("User Already Exists"));
     }
     else {
         // this error is not expected, throw it
         throw data;
     }
 }
 // at that point data is guaranteed to be user, use Result.success
 return Result.success(user);
}
// function still can throw *unexpected* errors, you can catch them if necessary or ignore them to catch on higher level or to crash
const signUpResult = signUp("admin", "admin");
// not only can you handle possible errors, you can right away get data if successful or throw an error otherwise, using Result.unwrap
const user = signUpResult.unwrap();
```
Type Parameters
T
Index
Properties
data
Methods
unwrap
catch
catchAsync
error
success
Properties
data
data: T
Methods
unwrap
unwrap(): T
Returns T
Static catch
catch<A, R>(callback, ...args): default<Error> | default<R>
Type Parameters
A extends any[]
R
Parameters
callback: Callback<A, R>
Rest ...args: A
Returns default<Error> | default<R>
Static catchAsync
catchAsync<A, R>(callback, ...args): Promise<default<Error> | default<Awaited<R>>>
Type Parameters
A extends any[]
R
Parameters
callback: Callback<A, R>
Rest ...args: A
Returns Promise<default<Error> | default<Awaited<R>>>
Static error
error(error): default<Error>
Parameters
error: Error
Returns default<Error>
Static success
success<T>(data): default<T>
Type Parameters
T
Parameters
data: T
Returns default<T>
